# pomE-comm

./: pom.xml
src/main/java/com/qa/hubspot/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/hubspot/pages/: Contacts.java  LoginPage.java  Signup.java
src/main/java/com/qa/hubspot/utils/: Constants.java  JavaScriptsUtil.java
src/test/java/com/qa/hubspot/tests/: LoginPageTest.java
src/test/resources/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test.html  Default test.xml  testng-failed.xml
test-output/TN Test automtion regression suite/: LoginPage Test.html  LoginPage Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TN Test automtion regression suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
